
# 要该文件的变量生效，需要在package.json 文件中添加命令参数：--mode suyh
# {
#   "scripts": {
#     "suyh": "vite --mode suyh"
#   }
# }
# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = '硅谷甄选运营平台-suyh'
# suyh - 对应的就是服务器的上下文根路径
VITE_APP_BASE_API = '/suyh'
VITE_SERVE = 'http://localhost:8015'
